SERVER_ADDRESS=":8080"
SERVER_READTIMEOUT=5s
SERVER_WRITETIMEOUT=10s
SERVER_IDLETIMEOUT=60s
SERVER_TIMETOSHUTDOWN=10s
SERVER_MODE=debug # debug | release

DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chopper_database

JWT_SECRET=your_super_secret_key
JWT_EXPIRATIONTIME=240h
JWT_ISSUER=chopper
JWT_AUDIENCE=chopper-api

LIMITER_RATE=20s
LIMITER_BURST=5
